@baseColor: #42b983;

body,ul,ol,li,p,h1,h2,h3,h4,h5,img,input,textarea {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

img {
	border: none;
}

input {
	outline: none;
}

.i-b {
	display: inline-block;
}

.v-m {
	vertical-align: middle;
}

.t-c {
	text-align: center;
}
.fade-enter-active, .fade-leave-active {
	transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to {
	opacity: 0;
}